# User Constraints File for FPGA in Hantek HDG2000 board rev 1004

CONFIG PART = xc6slx16csg324-2;

# clocks
# 10MHz clock from X2
# 10MHz clock from J4
NET "clk_10mhz_int"   LOC = "T10" | IOSTANDARD=LVCMOS33; # Bank = 2, IO_L29N_GCLK2_2,       X2
NET "clk_10mhz_ext"   LOC = "T8"  | IOSTANDARD=LVCMOS33; # Bank = 2, IO_L31N_GCLK30_D15_2,  J4
NET "clk_10mhz_out"   LOC = "T3"  | IOSTANDARD=LVCMOS33; # Bank = 2, IO_L62N_D6_2,          J8

NET "clk_10mhz_int" TNM_NET = "clk_10mhz_int";
TIMESPEC "TS_clk_10mhz_int" = PERIOD "clk_10mhz_int" 100 ns HIGH 50%;
NET "clk_10mhz_ext" TNM_NET = "clk_10mhz_ext";
TIMESPEC "TS_clk_10mhz_ext" = PERIOD "clk_10mhz_ext" 100 ns HIGH 50%;

# SoC Interface
NET "cntrl_sck"     LOC = "P12" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L13N_D10_2,             U3.?
NET "cntrl_mosi"    LOC = "N9"  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L22N_2,                 U3.?
NET "cntrl_miso"    LOC = "M10" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L22P_2,                 U3.?

# Trigger
NET "ext_trig"      LOC = "V12" | IOSTANDARD=LVCMOS33; # Bank = 2, IO_L19N_2, J10

# Frequency counter
NET "ext_prescale"  LOC = "T14" | IOSTANDARD=LVCMOS33; # Bank = 2, IO_L12P_D1_MISO2_2, J11

# U24/U26 front end relay control
NET "ferc_dat"      LOC = "B3"  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 0, IO_L4P_0,                  U24.14
NET "ferc_clk"      LOC = "B2"  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 0, IO_L2P_0,                  U24.11, U25.11
NET "ferc_lat"      LOC = "A2"  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 0, IO_L2N_0,                  U24.12, U25.11

# U27 Analog Mux
NET "mux_s<0>"      LOC = "T12" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L19P_2,                 U27.11
NET "mux_s<1>"      LOC = "V13" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L14N_D12_2,             U27.10
NET "mux_s<2>"      LOC = "U13" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L14P_D11_2,             U27.9

# U30 ADC
NET "adc_sclk"      LOC = "V16" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L2N_CMPMOSI_2,          U30.15
NET "adc_sdo"       LOC = "U11" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L23P_2,                 U30.13
NET "adc_sdi"       LOC = "U15" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L5P_2,                  U30.12
NET "adc_cs"        LOC = "V15" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L5N_2,                  U30.11
NET "adc_eoc"       LOC = "V14" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L12N_D2_MISO3_2,        U30.10
NET "adc_convst"    LOC = "U16" | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=8; # Bank = 2, IO_L2P_CMPCLK_2,           U30.9

# Digital out
NET "dout<0>"       LOC = "V6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L45N_2,                 DO.9
NET "dout<1>"       LOC = "R7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L46P_2,                 DO.10
NET "dout<2>"       LOC = "T9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L32P_GCLK29_2,          DO.11
NET "dout<3>"       LOC = "T6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L45P_2,                 DO.12
NET "dout<4>"       LOC = "T7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L46N_2,                 DO.13
NET "dout<5>"       LOC = "V5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L49N_D4_2,              DO.14
NET "dout<6>"       LOC = "T5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L48N_RDWR_B_VREF_2,     DO.15
NET "dout<7>"       LOC = "R11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L16P_2,                 DO.16
NET "dout<8>"       LOC = "U5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L49P_D3_2,              DO.17
NET "dout<9>"       LOC = "T4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L63P_2,                 DO.18
NET "dout<10>"      LOC = "V4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L63N_2,                 DO.19
NET "dout<11>"      LOC = "R10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L29P_GCLK3_2,           DO.20
NET "dout<12>"      LOC = "N6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L47P_2,                 DO.21
NET "dout<13>"      LOC = "N7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L44P_2,                 DO.22
NET "dout<14>"      LOC = "P7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L47N_2,                 DO.23
NET "dout<15>"      LOC = "R8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L31P_GCLK31_D14_2,      DO.24

# Sync DAC
NET "sync_dac<0>"   LOC = "U7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L43P_2,                 R308
NET "sync_dac<1>"   LOC = "V7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L43N_2,                 R309
NET "sync_dac<2>"   LOC = "U8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L41P_2,                 R310
NET "sync_dac<3>"   LOC = "V8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L41N_VREF_2,            R311
NET "sync_dac<4>"   LOC = "V9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L32N_GCLK28_2,          R312
NET "sync_dac<5>"   LOC = "U10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L30P_GCLK1_D13_2,       R313
NET "sync_dac<6>"   LOC = "V10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L30N_GCLK0_USERCCLK_2,  R314
NET "sync_dac<7>"   LOC = "V11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 2, IO_L23N_2,                 R315

# U33 DAC
NET "dac_clk_p"     LOC = "B4"  | IOSTANDARD=LVDS_33  | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L5P_0,                  U33.3
NET "dac_clk_n"     LOC = "A4"  | IOSTANDARD=LVDS_33  | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L5N_0,                  U33.4
NET "dac_p1_d<0>"   LOC = "A8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L33N_0,                 U33.24
NET "dac_p1_d<1>"   LOC = "D9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L34P_GCLK19_0,          U33.23
NET "dac_p1_d<2>"   LOC = "C8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L11N_0,                 U33.22
NET "dac_p1_d<3>"   LOC = "C9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L34N_GCLK18_0,          U33.21
NET "dac_p1_d<4>"   LOC = "D8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L11P_0,                 U33.20
NET "dac_p1_d<5>"   LOC = "D6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L3P_0,                  U33.19
NET "dac_p1_d<6>"   LOC = "B8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L33P_0,                 U33.18
NET "dac_p1_d<7>"   LOC = "A7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L10N_0,                 U33.17
NET "dac_p1_d<8>"   LOC = "C6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L3N_0,                  U33.16
NET "dac_p1_d<9>"   LOC = "C7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L10P_0,                 U33.15
NET "dac_p1_d<10>"  LOC = "C5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L6P_0,                  U33.14
NET "dac_p1_d<11>"  LOC = "A6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L8N_VREF_0,             U33.13
NET "dac_p1_d<12>"  LOC = "C4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L1N_VREF_0,             U33.12
NET "dac_p1_d<13>"  LOC = "B6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L8P_0,                  U33.11
NET "dac_p1_d<14>"  LOC = "A3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L4N_0,                  U33.10
NET "dac_p1_d<15>"  LOC = "A5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L6N_0,                  U33.9
NET "dac_p2_d<0>"   LOC = "A12" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L41N_0,                 U33.46
NET "dac_p2_d<1>"   LOC = "A13" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L50N_0,                 U33.45
NET "dac_p2_d<2>"   LOC = "A11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L39N_0,                 U33.44
NET "dac_p2_d<3>"   LOC = "B14" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L62P_0,                 U33.43
NET "dac_p2_d<4>"   LOC = "B11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L39P_0,                 U33.42
NET "dac_p2_d<5>"   LOC = "C13" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L50P_0,                 U33.41
NET "dac_p2_d<6>"   LOC = "A10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L37N_GCLK12_0,          U33.40
NET "dac_p2_d<7>"   LOC = "B12" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L41P_0,                 U33.39
NET "dac_p2_d<8>"   LOC = "C10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L37P_GCLK13_0,          U33.38
NET "dac_p2_d<9>"   LOC = "A9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L35N_GCLK16_0,          U33.37
NET "dac_p2_d<10>"  LOC = "E13" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L63N_SCP6_0,            U33.36
NET "dac_p2_d<11>"  LOC = "C11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L36N_GCLK14_0,          U33.35
NET "dac_p2_d<12>"  LOC = "D11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L36P_GCLK15_0,          U33.34
NET "dac_p2_d<13>"  LOC = "F13" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L63P_SCP7_0,            U33.33
NET "dac_p2_d<14>"  LOC = "F9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L38N_VREF_0,            U33.32
NET "dac_p2_d<15>"  LOC = "B9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L35P_GCLK17_0,          U33.31
NET "dac_sdo"       LOC = "A14" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L62N_VREF_0,            U33.49
NET "dac_sdio"      LOC = "C14" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L65N_SCP2_0,            U33.50
NET "dac_sclk"      LOC = "A15" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L64N_SCP4_0,            U33.51
NET "dac_csb"       LOC = "A16" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L66N_SCP0_0,            U33.52
NET "dac_reset"     LOC = "B16" | IOSTANDARD=LVCMOS33 | SLEW=FAST | DRIVE=8; # Bank = 0, IO_L66P_SCP1_0,            U33.53

# B16 -> G9???
# A14 -> G9???

# # U8 DDR2 SDRAM
# NET "ram1_cke"      LOC = "H7"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L53P_M3CKE_3,               U8.K2
# NET "ram1_ck_p"     LOC = "G3"  | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L46P_M3CLK_3,               U8.J8
# NET "ram1_ck_n"     LOC = "G1"  | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L46N_M3CLKN_3,              U8.K8
# NET "ram1_ras_n"    LOC = "L5"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L43P_GCLK23_M3RASN_3,       U8.K7
# NET "ram1_cas_n"    LOC = "K5"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L43N_GCLK22_IRDY2_M3CASN_3, U8.L7
# NET "ram1_we_n"     LOC = "E3"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L50P_M3WE_3,                U8.K3
# NET "ram1_a<0>"     LOC = "J7"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L47P_M3A0_3,                U8.M8
# NET "ram1_a<1>"     LOC = "J6"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L47N_M3A1_3,                U8.M3
# NET "ram1_a<2>"     LOC = "H5"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L49N_M3A2_3,                U8.M7
# NET "ram1_a<3>"     LOC = "L7"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L45P_M3A3_3,                U8.N2
# NET "ram1_a<4>"     LOC = "F3"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L51N_M3A4_3,                U8.N8
# NET "ram1_a<5>"     LOC = "H4"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L44P_GCLK21_M3A5_3,         U8.N3
# NET "ram1_a<6>"     LOC = "H3"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L44N_GCLK20_M3A6_3,         U8.N7
# NET "ram1_a<7>"     LOC = "H6"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L49P_M3A7_3,                U8.P2
# NET "ram1_a<8>"     LOC = "D2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L52P_M3A8_3,                U8.P8
# NET "ram1_a<9>"     LOC = "D1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L52N_M3A9_3,                U8.P3
# NET "ram1_a<10>"    LOC = "F4"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L51P_M3A10_3,               U8.M2
# NET "ram1_a<11>"    LOC = "D3"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L54N_M3A11_3,               U8.P7
# NET "ram1_a<12>"    LOC = "G6"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L53N_M3A12_3,               U8.R2
# NET "ram1_ba<0>"    LOC = "F2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L48P_M3BA0_3,               U8.L2
# NET "ram1_ba<1>"    LOC = "F1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L48N_M3BA1_3,               U8.L3
# NET "ram1_ba<2>"    LOC = "E1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L50N_M3BA2_3,               U8.L1
# NET "ram1_dq<0>"    LOC = "L2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L37P_M3DQ0_3,               U8.G8
# NET "ram1_dq<1>"    LOC = "L1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L37N_M3DQ1_3,               U8.G2
# NET "ram1_dq<2>"    LOC = "K2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L38P_M3DQ2_3,               U8.H7
# NET "ram1_dq<3>"    LOC = "K1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L38N_M3DQ3_3,               U8.H3
# NET "ram1_dq<4>"    LOC = "H2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L41P_GCLK27_M3DQ4_3,        U8.H1
# NET "ram1_dq<5>"    LOC = "H1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L41N_GCLK26_M3DQ5_3,        U8.H9
# NET "ram1_dq<6>"    LOC = "J3"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L40P_M3DQ6_3,               U8.F1
# NET "ram1_dq<7>"    LOC = "J1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L40N_M3DQ7_3,               U8.F9
# NET "ram1_dq<8>"    LOC = "M3"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L36P_M3DQ8_3,               U8.C8
# NET "ram1_dq<9>"    LOC = "M1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L36N_M3DQ9_3,               U8.C2
# NET "ram1_dq<10>"   LOC = "N2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L35P_M3DQ10_3,              U8.D7
# NET "ram1_dq<11>"   LOC = "N1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L35N_M3DQ11_3,              U8.D3
# NET "ram1_dq<12>"   LOC = "T2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L33P_M3DQ12_3,              U8.D1
# NET "ram1_dq<13>"   LOC = "T1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L33N_M3DQ13_3,              U8.D9
# NET "ram1_dq<14>"   LOC = "U2"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L32P_M3DQ14_3,              U8.B1
# NET "ram1_dq<15>"   LOC = "U1"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L32N_M3DQ15_3,              U8.B9
# NET "ram1_ldqs_p"   LOC = "L4"  | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L39P_M3LDQS_3,              U8.F7
# NET "ram1_ldqs_n"   LOC = "L3"  | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L39N_M3LDQSN_3,             U8.E8
# NET "ram1_ldm"      LOC = "K3"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L42N_GCLK24_M3LDM_3,        U8.F3
# NET "ram1_udqs_p"   LOC = "P2"  | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L34P_M3UDQS_3,              U8.B7
# NET "ram1_udqs_n"   LOC = "P1"  | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L34N_M3UDQSN_3,             U8.A8
# NET "ram1_udm"      LOC = "K4"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L42P_GCLK25_TRDY2_M3UDM_3,  U8.B3
# NET "ram1_odt"      LOC = "K6"  | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 3, IO_L45N_M3ODT_3,               U8.K9
# NET "ram1_rzq"      LOC = "N4"  | IOSTANDARD=SSTL18_II;                            # Bank = 3, IO_L1P_3
# NET "ram1_zio"      LOC = "P4"  | IOSTANDARD=SSTL18_II;                            # Bank = 3, IO_L2P_3
# 
# # U12 DDR2 SDRAM
# NET "ram2_cke"      LOC = "D17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L31P_A19_M1CKE_1,           U12.K2
# NET "ram2_ck_p"     LOC = "G16" | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L38P_A5_M1CLK_1,            U12.J8
# NET "ram2_ck_n"     LOC = "G18" | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L38N_A4_M1CLKN_1,           U12.K8
# NET "ram2_ras_n"    LOC = "K15" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L41P_GCLK9_IRDY1_M1RASN_1,  U12.K7
# NET "ram2_cas_n"    LOC = "K16" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L41N_GCLK8_M1CASN_1,        U12.L7
# NET "ram2_we_n"     LOC = "K12" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L34P_A13_M1WE_1,            U12.K3
# NET "ram2_a<0>"     LOC = "H15" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L37P_A7_M1A0_1,             U12.M8
# NET "ram2_a<1>"     LOC = "H16" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L37N_A6_M1A1_1,             U12.M3
# NET "ram2_a<2>"     LOC = "F18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L35N_A10_M1A2_1,            U12.M7
# NET "ram2_a<3>"     LOC = "J13" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L39P_M1A3_1,                U12.N2
# NET "ram2_a<4>"     LOC = "E18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L33N_A14_M1A4_1,            U12.N8
# NET "ram2_a<5>"     LOC = "L12" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L40P_GCLK11_M1A5_1,         U12.N3
# NET "ram2_a<6>"     LOC = "L13" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L40N_GCLK10_M1A6_1,         U12.N7
# NET "ram2_a<7>"     LOC = "F17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L35P_A11_M1A7_1,            U12.P2
# NET "ram2_a<8>"     LOC = "H12" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L32P_A17_M1A8_1,            U12.P8
# NET "ram2_a<9>"     LOC = "G13" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L32N_A16_M1A9_1,            U12.P3
# NET "ram2_a<10>"    LOC = "E16" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L33P_A15_M1A10_1,           U12.M2
# NET "ram2_a<11>"    LOC = "G14" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L30N_A20_M1A11_1,           U12.P7
# NET "ram2_a<12>"    LOC = "D18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L31N_A18_M1A12_1,           U12.R2
# NET "ram2_ba<0>"    LOC = "H13" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L36P_A9_M1BA0_1,            U12.L2
# NET "ram2_ba<1>"    LOC = "K13" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L34N_A12_M1BA2_1,           U12.L3
# NET "ram2_ba<2>"    LOC = "K16" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L41N_GCLK8_M1CASN_1,        U12.L1
# NET "ram2_dq<0>"    LOC = "M16" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L47P_FWE_B_M1DQ0_1,         U12.G8
# NET "ram2_dq<1>"    LOC = "M18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L47N_LDC_M1DQ1_1,           U12.G2
# NET "ram2_dq<2>"    LOC = "L17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L46P_FCS_B_M1DQ2_1,         U12.H7
# NET "ram2_dq<3>"    LOC = "L18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L46N_FOE_B_M1DQ3_1,         U12.H3
# NET "ram2_dq<4>"    LOC = "H17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L43P_GCLK5_M1DQ4_1,         U12.H1
# NET "ram2_dq<5>"    LOC = "H18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L43N_GCLK4_M1DQ5_1,         U12.H9
# NET "ram2_dq<6>"    LOC = "J16" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L44P_A3_M1DQ6_1,            U12.F1
# NET "ram2_dq<7>"    LOC = "J18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L44N_A2_M1DQ7_1,            U12.F9
# NET "ram2_dq<8>"    LOC = "N17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L48P_HDC_M1DQ8_1,           U12.C8
# NET "ram2_dq<9>"    LOC = "N18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L48N_M1DQ9_1,               U12.C2
# NET "ram2_dq<10>"   LOC = "P17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L49P_M1DQ10_1,              U12.D7
# NET "ram2_dq<11>"   LOC = "P18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L49N_M1DQ11_1,              U12.D3
# NET "ram2_dq<12>"   LOC = "T17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L51P_M1DQ12_1,              U12.D1
# NET "ram2_dq<13>"   LOC = "T18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L51N_M1DQ13_1,              U12.D9
# NET "ram2_dq<14>"   LOC = "U17" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L52P_M1DQ14_1,              U12.B1
# NET "ram2_dq<15>"   LOC = "U18" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L52N_M1DQ15_1,              U12.B9
# NET "ram2_ldqs_p"   LOC = "K17" | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L45P_A1_M1LDQS_1,           U12.F7
# NET "ram2_ldqs_n"   LOC = "K18" | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L45N_A0_M1LDQSN_1,          U12.E8
# NET "ram2_ldm"      LOC = "L16" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L42N_GCLK6_TRDY1_M1LDM_1,   U12.F3
# NET "ram2_udqs_p"   LOC = "N15" | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L50P_M1UDQS_1,              U12.B7
# NET "ram2_udqs_n"   LOC = "N16" | IOSTANDARD=DIFF_SSTL18_II | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L50N_M1UDQSN_1,             U12.A8
# NET "ram2_udm"      LOC = "L15" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L42P_GCLK7_M1UDM_1,         U12.B3
# NET "ram2_odt"      LOC = "K14" | IOSTANDARD=SSTL18_II      | SLEW=FAST | DRIVE=8; # Bank = 1, IO_L39N_M1ODT_1,               U12.K9
# NET "ram2_rzq"      LOC = "F15" | IOSTANDARD=SSTL18_II;                            # Bank = 1, IO_L1P_A25_1
# NET "ram2_zio"      LOC = "M14" | IOSTANDARD=SSTL18_II;                            # Bank = 1, IO_L53P_1


